total 44
drwxr-xr-x 2 root root  279 Sep  5 15:45 .
drwxr-xr-x 6 root root  140 Sep  5 15:18 ..
-rwxr--r-- 1 root root   32 Sep  5 15:12 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 15:25 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 15:27 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 15:29 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 15:31 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 15:33 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 15:35 6-third_line
-rwxr--r-- 1 root root   78 Sep  5 15:43 7-file
-rwxr--r-- 1 root root   36 Sep  5 15:45 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 15:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 15:36 iacta
-rw-r--r-- 1 root root    0 Sep  5 15:45 ls_cwd_content
-rw-r--r-- 1 root root 2727 Sep  5 15:20 README.md
